.:
app
bin
config
config.ru
CONTRIBUTING.md
db
file.list.qyzx
Gemfile
Gemfile.lock
lib
LICENSE.md
log
package.json
public
Rakefile
README.md
spec-js.md
storage
test
tmp
vendor
x.qyzx

./app:
assets
channels
controllers
helpers
jobs
mailers
models
views

./app/assets:
config
images
javascripts
stylesheets

./app/assets/config:
manifest.js

./app/assets/images:

./app/assets/javascripts:
application.js
cable.js
channels

./app/assets/javascripts/channels:

./app/assets/stylesheets:
application.css

./app/channels:
application_cable

./app/channels/application_cable:
channel.rb
connection.rb

./app/controllers:
applicants_controller.rb
application_controller.rb
assets_controller.rb
churches_controller.rb
concerns
household_members_controller.rb
requests_controller.rb
users
welcome_controller.rb

./app/controllers/concerns:

./app/controllers/users:
registrations_controller.rb

./app/helpers:
application_helper.rb

./app/jobs:
application_job.rb

./app/mailers:
application_mailer.rb

./app/models:
applicant.rb
application_record.rb
asset.rb
church.rb
concerns
household_member.rb
request.rb
user.rb

./app/models/concerns:

./app/views:
applicants
assets
churches
devise
household_members
layouts
requests
welcome

./app/views/applicants:
edit.html.erb
_form.html.erb
_index.html.erb
index.html.erb
new.html.erb
show.html.erb

./app/views/assets:
edit.html.erb
_form.html.erb
_index.html.erb
index.html.erb
new.html.erb
show.html.erb

./app/views/churches:
edit.html.erb
_form.html.erb
index.html.erb
new.html.erb
show.html.erb

./app/views/devise:
confirmations
mailer
passwords
registrations
sessions
shared
unlocks

./app/views/devise/confirmations:
new.html.erb

./app/views/devise/mailer:
confirmation_instructions.html.erb
email_changed.html.erb
password_change.html.erb
reset_password_instructions.html.erb
unlock_instructions.html.erb

./app/views/devise/passwords:
edit.html.erb
new.html.erb

./app/views/devise/registrations:
edit.html.erb
new.html.erb

./app/views/devise/sessions:
new.html.erb

./app/views/devise/shared:
_links.html.erb

./app/views/devise/unlocks:
new.html.erb

./app/views/household_members:
edit.html.erb
_form.html.erb
_index.html.erb
index.html.erb
new.html.erb
show.html.erb

./app/views/layouts:
application.html.erb
_header.html.erb
mailer.html.erb
mailer.text.erb
_sign_in.html.erb

./app/views/requests:
edit.html.erb
_form.html.erb
_index.html.erb
index.html.erb
new.html.erb
show.html.erb

./app/views/welcome:
index.html.erb

./bin:
bundle
rails
rake
setup
spring
update
yarn

./config:
application.rb
boot.rb
cable.yml
credentials.yml.enc
database.yml
environment.rb
environments
initializers
locales
master.key
puma.rb
routes.rb
spring.rb
storage.yml

./config/environments:
development.rb
production.rb
test.rb

./config/initializers:
application_controller_renderer.rb
assets.rb
backtrace_silencers.rb
content_security_policy.rb
cookies_serializer.rb
devise.rb
filter_parameter_logging.rb
inflections.rb
mime_types.rb
wrap_parameters.rb

./config/locales:
devise.en.yml
en.yml

./db:
migrate
seeds.rb

./db/migrate:
20181207170843_create_applicants.rb
20181210230434_create_household_members.rb
20181210230516_create_assets.rb
20181211001854_create_churches.rb
20181211002218_create_requests.rb
20181212173404_devise_create_users.rb
20181215203559_change_applicants_gender.rb

./lib:
assets
tasks

./lib/assets:

./lib/tasks:

./log:

./public:
404.html
422.html
500.html
apple-touch-icon.png
apple-touch-icon-precomposed.png
favicon.ico
robots.txt

./storage:

./test:
application_system_test_case.rb
controllers
fixtures
helpers
integration
mailers
models
system
test_helper.rb

./test/controllers:

./test/fixtures:
files

./test/fixtures/files:

./test/helpers:

./test/integration:

./test/mailers:

./test/models:

./test/system:

./tmp:
cache
storage

./tmp/cache:
assets

./tmp/cache/assets:

./tmp/storage:

./vendor:
